div id=dom_id(option)
  = link_to admin_item_option_path(item, option), method: :delete, remote: true, class: 'btn btn-falcon-danger btn-sm float-right', data: { confirm: 'Delete this item?' } do
    i.fas.fa-times.fa-fw
  - if option.correct
    h6= t('correct')
    i class="fa fa-check-circle text-success mr-2"
  - else
    h6= t('incorrect')
    i  class="fa fa-times-circle text-danger mr-2"
  = option.image&.filename rescue 'Error: file missing'
  hr
