- content_for :title do
  = client.name

.row
  .col-lg-8.pr-lg-2
    = form_for client, url: admin_client_path(client), method: :patch, html: { id: 'client_form' } do |f|
      .card.mb-3
        .card-header
          h5.mb-0= client.name
        .card-body.bg-light
          .form-group
            = f.label :name, t('name')
            = f.text_field :name, class: 'form-control'
            = error_for f.object, :name
          .form-group
            = f.label :org_id, t('org_number')
            = f.text_field :org_id, class: 'form-control'
          .form-group
            = f.label :billing_info, 'Billing information'
            = f.text_area :billing_info, rows: "5", class: 'form-control'
          .d-flex.mt-3
            = f.submit t('save_changes'), class: 'btn btn-primary mr-1'
            = link_to 'Back', admin_clients_path, class: 'btn btn-secondary mr-1'

  .col-lg-4.pl-lg-2
    .card
      .card-header
        h5.mb-0 Stats
      ul.list-group.list-group-flush
        li.list-group-item.d-flex.justify-content-between
          strong= t('users') + ': '
          .badge.badge-soft-primary= client.users.size
        li.list-group-item.d-flex.justify-content-between
          strong= t('candidates') + ': '
          = link_to client.candidates.size, candidates_admin_client_path(client), class: 'badge badge-soft-primary'
        li.list-group-item.d-flex.justify-content-between
          strong= t('enrolments') + ': '
          .badge.badge-soft-primary 100
        li.list-group-item.d-flex.justify-content-between
          strong= t('examinations') + ': '
          = link_to client.examinations.size, admin_client_examinations_path(client), class: 'badge badge-soft-primary'

    .card.mt-3
      .card-header
        h5.mb-0= t('danger_zone')
      .card-body.bg-light
        = link_to admin_client_path(client), class: 'btn btn-falcon-danger d-block', method: :delete, data: { confirm: 'Are you sure you want to delete this client?' } do
          i.fas.fa-times.fa-fw
          = t('deactivate_account')
  .col-lg-12
    .card.mb-3
      .card-header.d-flex.justify-content-between
        h5.mb-0= t('licenses')
        - if policy(client).licenses?
          = link_to new_admin_license_path(client_id: client.id), { remote: true, 'data-toggle' => "modal", 'data-target' => '#edunModal', class: 'btn btn-falcon-default btn-sm' } do
            = t('.create_new_license')
            i.fas.fa-chevron-right.fa-fw
      .card-body
        - if licenses.any?
          = render 'client_licenses', licenses: licenses
          - if policy(client).licenses?
            = link_to t('.view_all'), admin_client_licenses_path(client), class: 'btn btn-falcon-default btn-sm'
        - else
          = t('.no_licenses_for_client', client: client.name)

  .col-12.mt-3
    .card
      .card-header
        - if defined?(search_users)
          = form_for :add_user, html: { id: 'add_users_form' }, remote: true, url: add_user_admin_client_path(client) do |f|
            .row
              .col-sm-5
                .h5.mb-0= t('.add_users')
              .col-sm-5
                .form-group
                  = f.select :user_id, options_for_select(search_users), { prompt: t('.search_users') }, class: 'select2 form-control question'
              .col-sm-2
                = f.submit t('.add_user'), class: 'btn btn-falcon-default'

    = render partial: 'admin/users/list', locals: { users: client.users.active.paginate(page: params[:page]) }

/! Modal
#edunModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
