= form_for bulk_assign_form, as: :bulk_assign, html: { id: 'bulk_assign_form' }, remote: true, url: bulk_assign_admin_exam_path(exam) do |f|
  .modal-header
    h5#exampleModalLabel.modal-title= exam.name
    button.close aria-label="Close" data-dismiss="modal" type="button"
      span.font-weight-light aria-hidden="true"  ×
  .modal-body
    .form-group
      = f.select :client_id, options_from_collection_for_select(Client.all, :id, :name), { prompt: t('.select_client') }, class: 'select2 form-control question'
      = error_for f.object, :client_id
    .form-group
      = f.text_area :candidates, rows: '6', class: 'form-control', placeholder: 'Paste in emails from excel'
      = error_for f.object, :candidates
    .form-group
      = f.text_field :expires_at, class: 'form-control datetimepicker', data: { options: { dateFormat: 'Y-m-d' } }, placeholder: 'Exam link expiry date'
      = error_for f.object, :expires_at
  .modal-footer
    button.btn.btn-falcon-default.btn-sm data-dismiss="modal" type="button"  Close
    = f.submit t('.assign_exam_to_candidates'), class: 'btn btn-falcon-success btn-sm'

