- content_for :title do
  = t('.manage_exams')

.card.mb-3.overflow-hidden
  .bg-holder.d-none.d-lg-block.bg-card style="background-image:url(#{image_path('illustrations/corner1.png')};"
  .card-body
    .row
      .col-lg-8
        h3.mb-0= t('.manage_exams')
        = link_to new_admin_exam_path, class: 'card-link' do
          = t('.create_new_exam')
          i.fas.fa-chevron-right.fa-fw
        = link_to new_admin_examination_path, class: 'card-link' do
          = t('admin.examinations.index.assign_exam_to_candidate')
          i.fas.fa-chevron-right.fa-fw

.card.mb-3
  .card-header
    h5.mb-0
      = t('.available_exams')
      = " (#{exams.total_entries})"
    = will_paginate exams
  table.table.thead-light.table-hover.table-condensed
    thead
      tr
        th= t('name')
        th Time / tasks
        th= t('type')
        th= t('published')
        th= t('actions')
    tbody
      - exams.each do |exam|
        tr
          td= link_to exam.name, edit_admin_exam_path(exam)
          td
            - if exam.max_time > 0
              = exam.max_time_human
            - else
              = exam.max_tasks
              |  tasks
          td
            span.badge class="#{exam.random? ? 'badge-soft-info' : 'badge-soft-success'}"
              = exam.algorithm
          td.text-center
            - if exam.published?
              i.fas.fa-check-circle.text-success
            - else
              i.fas.fa-times-circle.text-danger
          td
            = link_to bulk_assign_admin_exam_path(exam), { remote: true, 'data-toggle' => "modal", 'data-target' => '#edunModal', class: 'btn btn-falcon-primary btn-sm mr-1' } do
              = 'Assign'

            - if policy(exam).update?
              = link_to edit_admin_exam_path(exam), class: 'btn btn-falcon-primary btn-sm mr-1' do
                i.fas.fa-pencil-alt
            - if policy(exam).destroy?
              = link_to admin_exam_path(exam), class: 'btn btn-falcon-danger btn-sm ml-1', method: :delete, data: { confirm: 'Are you sure you want to delete this exam?' } do
                i.fas.fa-times.fa-fw

/! Modal
#edunModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
