.content
  .row
    .col-lg-12
      .card.mb-3
        .card-header
          h5.mb-0= t('.update_profile')
  .row
    .col-lg-8.pr-lg-2
      = form_for current_user, url: admin_user_path(current_user), method: :patch, html: { id: 'user_form' } do |f|
        .card.mb-3
          .card-header
            h5.mb-0 Personal data
          .card-body.bg-light
            .row
              .col-lg-6
                .form-group
                  = f.label :fname, t('first_name')
                  = f.text_field :fname, class: 'form-control'
                  = error_for f.object, :fname
              .col-lg-6
                .form-group
                  = f.label :lname, t('last_name')
                  = f.text_field :lname, class: 'form-control'
                  = error_for f.object, :lname
              .col-lg-6
                = f.label :email, t('email')
                = f.email_field :email, class: 'form-control'
              .col-lg-6
                .form-group
                  = f.label :mobile, t('mobile_number')
                  = f.text_field :mobile, class: 'form-control'
              .col-lg-12
                .form-group
                  = f.label :about, 'About me'
                  = f.text_area :about, rows: "4", class: 'form-control', placeholder: t('.about_me_placeholder')
              .col-12.d-flex.mt-3
                = f.submit t('save_changes'), class: 'btn btn-primary mr-1'
                = link_to 'Back', admin_users_path, class: 'btn btn-secondary mr-1'
    .col-lg-4.pr-lg-2
      .card.mb-3
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          .card-header
            h5.mb-0= t('.change_password')
          .card-body.bg-light
            = render "devise/shared/error_messages", resource: resource
            .form-group
              = f.label :password, t('.enter_new_password')
              = f.password_field :password, autocomplete: "new-password", class: 'form-control'
            .form-group
              = f.label :password_confirmation, t('.enter_password_again')
              = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
            .form-group
              = f.label :current_password, t('.enter_old_password')
              = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
            .actions
              = f.submit t('update'), class: 'btn btn-falcon-default'
