div id=dom_id(option)
  .d-flex.justify-content-between.align-items-center
    h5= option.answer
    = link_to admin_item_option_path(item, option), method: :delete, remote: true, class: 'btn btn-falcon-danger btn-sm', data: { confirm: 'Delete this item?' } do
      i.fas.fa-times.fa-fw
  span= link_to toggle_correct_admin_item_option_path(item, option), method: :patch, remote: :true, class: "badge badge rounded-capsule badge-soft-#{option.correct ? 'success' : 'danger' }" do
    - if option.correct
      i.fas.fa-check-circle.fa-fw.mr-1
      = t('correct')
    - else
      i.fas.fa-times-circle.fa-fw.mr-1
      = t('incorrect')
  hr
