= form_for item, as: :task_item, remote: true, url: admin_task_item_path(:task_id => item.task_id, :id => item.id) do |f|
  .card.mb-3
    .card-body
      .form-group
        = f.label :arrange_words, class: 'w-100 sentence' do
        = f.text_field :arrange_words, class: 'form-control'
        = error_for f.object, :arrange_words
      .form-group
        = f.label :additional_words, class: 'w-100 sentence' do
        = f.text_field :additional_words, class: 'form-control'
        = error_for f.object, :additional_words
      = f.submit 'Save changes', class: 'btn btn-success'
