.card
  .card-header
    .d-flex.justify-content-between.align-items-center
      h2.mb-1= task.name
      ul
        - task.errors.each do |attr, msg|
          li= msg
          li= attr.inspect
      = link_to settings_admin_task_path(task), class: 'btn btn-light float-right' do
        i.fas.fa-cog.fa-fw
        = t('edit')
    p.card-text= t(task.type.underscore, scope: 'tasks.types')
  .card-body
    = form_for form, as: :task, url: admin_task_path(task), method: :patch do |f|
      = render 'admin/tasks/audio_dialogue/fields', f: f
      = f.submit t('save_changes'), class: 'btn btn-primary'

#task_items.mt-5
  h2= t('.input_answers_select')
  #task_items_container
    = render partial: 'admin/task_items/audio_dialogue/audio_dialogue', collection: task.items, as: :item, locals: { task: task }
  .links
    = render task.items.form.new, task: task
