footer
  .row.no-gutters.justify-content-between.fs--1.mt-4.mb-3
    .col-12.col-sm-auto.text-center
      p.mb-0.text-600
        span.d-none.d-sm-inline-block
          br.d-sm-none
          = Date.today.year
          |  ©
          a href="https://edun.no"  Educate AS
