doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    - if content_for? :title
      title= [yield(:title), 'edun.no'].join(' | ')
    - else
      title edun.no
    link href="#{image_path('favicons/apple-touch-icon.png')}" rel="apple-touch-icon" sizes="180x180" /
    link href="#{image_path('favicons/favicon-32x32.png')}" rel="icon" sizes="32x32" type="image/png" /
    link href="#{image_path('favicons/favicon-16x16.png')}" rel="icon" sizes="16x16" type="image/png" /
    link href="#{image_path('favicons/favicon.ico')}" rel=("shortcut icon") type="image/x-icon" /
    meta content="#{image_path('favicons/mstile-150x150.png')}" name="msapplication-TileImage" /
    meta content="#ffffff" name="theme-color" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
  body
    main#top.main
      .container-fluid
        nav.navbar.navbar-vertical.navbar-expand-xl.navbar-light.navbar-glass
          a.navbar-brand.text-left href="/"
            .d-flex.align-items-center
              img.mr-2 alt="" src="#{image_path('edun-logo.svg')}" style=("margin: 0 20px;") width="146" /
          #navbarVerticalCollapse.collapse.navbar-collapse
            .flex-column
            - if content_for?(:filters)
              .card.mb-3
                .card-header
                  h5.mb-0= t('filter')
                .card-body
                  = yield(:filters)
        .content
          = render 'layouts/admin/header'
          - if notice
            .alert.alert-success= notice
          - if alert
            .alert.alert-danger= alert
          = yield

          = render 'layouts/admin/footer'
    = javascript_pack_tag 'application'
