= form_for form, html: { id: dom_id(task, :item_form) }, as: :task_item, remote: true, url: admin_task_items_path(task) do |f|
  .card.mb-3
    .card-body
      h5= t('.new_statement')
      .form-group
        = f.text_field :statement, placeholder: t('enter_statement'), class: 'form-control statement'
        = error_for f.object, :statement
      .form-group
        .custom-control.custom-radio.custom-control-inline
          = f.radio_button :veracity, true, class: 'custom-control-input'
          = f.label 'veracity_true', 'True', class: 'custom-control-label'
        .custom-control.custom-radio.custom-control-inline
          = f.radio_button :veracity, false, class: 'custom-control-input'
          = f.label 'veracity_false', 'False', class: 'custom-control-label'
      .form-group
        = f.submit t('.add_statement'), class: 'btn btn-success'
