div id=dom_id(item)
  .card.mb-3
    .card-body
      = link_to admin_task_item_path(task, item), method: :delete, remote: true, class: 'btn btn-falcon-danger float-right btn-sm', data: { confirm: 'Delete this item?' } do
        = t('delete')
      p.card-text= item.statement
