
- if exam.errors.any?
  .alert.alert-warning#error_explanation
    h5
      = t('count_error_message_model', count: exam.errors.count, model: exam.model_name.human)
    ul
      - exam.errors.full_messages.each do |message|
        li= message
.row
  .col-lg-6
    .form-group
      = f.label :name, t('name')
      = f.text_field :name, class: 'form-control'
      = error_for f.object, :name
  .col-lg-6
    = f.label :price, t('admin.exams.new.default_price')
    .input-group
      .input-group-prepend
        span.input-group-text= t('nok')
      = f.text_field :price, class: 'form-control'
      = error_for f.object, :price
  .col-lg-6
    .form-group
      = f.label :max_time, t('admin.exams.new.maximum_time')
      = f.text_field :max_time, class: 'form-control', placeholder: 'Ex. 45 mins', value: ChronicDuration.output(exam.max_time || 0)
      = error_for f.object, :max_time
  .col-lg-6
    .form-group
      = f.label :max_tasks, t('admin.exams.new.maximum_tasks')
      = f.number_field :max_tasks, class: 'form-control'
      = error_for f.object, :max_tasks
.row
  .col-lg-6
    .form-group
      label= t('result_type_label')
      - Exam.result_types.keys.each do |rt|
        .custom-control.custom-radio
          = f.radio_button :result_type, rt, class: 'custom-control-input'
          = f.label "result_type_#{rt}".to_sym, rt.humanize, class: 'custom-control-label'
  .col-lg-6
    .form-group
      label= t('task_algorithm')
    - Exam.algorithms.keys.each do |a|
      .custom-control.custom-radio
        = f.radio_button :algorithm, a, class: 'custom-control-input'
        = f.label "algorithm_#{a}".to_sym, a.humanize, class: 'custom-control-label'
  .col-lg-12
    .form-group
      .custom-control.custom-switch
        = f.check_box :published, class: 'custom-control-input'
        = f.label :published, t('publish_exam'), class: 'custom-control-label'

  .col-12.d-flex.mt-3
    = f.submit t('save'), class: 'btn btn-primary mr-1'
    = link_to t('back'), admin_exams_path, class: 'btn btn-secondary mr-1'