- content_for :title do
  = t('.examination_candidate', name: examination.candidate.full_name)

.card.mb-3
  .card-header
    h3.mb-0= examination.exam.name
  .card-body
    .row.justify-content-between.align-items-center
      .col
        h6.text-500= t('assigned_to') + ': '
        h5= examination.candidate.full_name
        p.fs--1
          = t('ssn') + ': '
          = examination.candidate.ssn
          br
          = t('admin.users.list.client') + ': '
          = link_to examination.client.name, admin_client_path(examination.client)
        p.fs--1
          = examination.candidate.email
          br/
          = examination.candidate.mobile
      .col-sm-auto.ml-auto
        .table-responsive
          table.table.table-sm.table-borderless.fs--1
            tbody
              tr
                th.text-sm-right Examination ID
                td= examination.id
              tr
                th.text-sm-right Examination Date:
                td= Date.today
              tr
                th.text-sm-right Time spent
                td= examination.total_time_spent_human
              tr.alert-success.font-weight-bold
                th.text-sm-right Score
                td 350 / 549

- Task.all.each_with_index do |task, index|
  .card.mb-0
    .card-body.fs--1.border-top.border-200.p-0
      .row.border-bottom.border-200.hover-actions-trigger.hover-shadow.py-2.px-1.mx-0 data-href="../email/email-detail.html"
        .btn-group.btn-group-sm.hover-actions.r-0.mr-3
          = link_to '', class: 'btn btn-light' do
            i.fas.fa-cog.fa-fw
            = 'Set score'
        .col-auto.d-none.d-sm-block
          .d-flex.bg-white
            = index + 1
        .col.col-md-9.col-xxl-10
          .row
            .col-md-4.col-xl-5.col-xxl-2.pl-md-0.mb-1.mb-md-0
              .media
                .media-body.ml-2
                  = link_to '', class: 'font-weight-bold stretched-link inbox-link' do
                    = task.name
            .col
              = link_to '', class: 'd-block inbox-line font-weight-bold' do
                span.font-weight-bold= task.title
        .col-auto.ml-auto.d-flex.flex-column.justify-content-between
          - if examination.total_score
            span.badge.badge-soft-success.badge-pill.ml-2 Pending
          - else
            span.font-weight-bold 95%
.card.mt-3
  .card-header
    h4= t('.examination_evaluation')
  .card-body
    #skills_results
      table.table.table-bordered.bg-white
        thead
          tr.fs--1
            th Skill
            th Tasks
            th Score
            th Result
            th Level
        tbody
          - Skill.all.each do |skill|
            tr
              td= skill.name
              td 56
              td 89%
              td 3 of 19
              td
                input.form-control.form-control-sm placeholder="Price" type="text" value="$0.00" /

  .card-body
    = form_for [:admin, examination], html: { id: 'examination_form' }, method: :put do |f|
      .row
        .col-lg-12
          .form-group
            = f.label t('comment')
            = f.text_area :comment, rows: "7", class: 'form-control', placeholder: 'Enter your evaluation here'
          .form-group
            = f.select :user_id, options_for_select(examiners),
                    { prompt: t('.select_examiner') },
                    class: 'select2 form-control question'
        .col-12.d-flex.mt-3
          = f.submit t('save_changes'), class: 'btn btn-primary mr-1'
          = link_to t('back'), admin_examinations_path, class: 'btn btn-light btn-sm'
