tr id=dom_id(license)
  - if license.discarded?
    td.align-middle
      del.font-italic= license.licensable.name
    td.align-middle
      del.font-italic= license.amount
  - else
    td= license.licensable.name
    td= license.amount
  td.align-middle= license.created_at.to_date
  td.align-middle= license.expires_at
  td.align-middle= license.discarded_at&.to_date
  td.align-middle
    - if policy(license).destroy?
      - if license.discarded?
        = link_to undiscard_admin_license_path(license), class: 'btn btn-falcon-success btn-sm', method: :put, remote: true do
          i.fas.fa-undo.fa-fw
      - else
        = link_to admin_license_path(license), class: 'btn btn-falcon-danger btn-sm', method: :delete, data: { confirm: 'Are you sure you want to remove license?' }, remote: true do
          i.fas.fa-times.fa-fw
