- if defined?(client) && client.present?
  = f.hidden_field :client_id, value: client&.id
- else
  .form-group
    = f.select :client_id, options_from_collection_for_select(Client.kept, :id, :name), { prompt: t('admin.examinations.new.select_client') }, class: 'select2 form-control'
.form-group
  = f.select :licensable_id, options_from_collection_for_select(Exam.all, :id, :name), { prompt: t('admin.examinations.new.select_exam') }, class: 'select2 form-control'
  = f.hidden_field :licensable_type, value: 'Exam'
.form-group
  = f.number_field :amount, class: 'form-control', placeholder: t('amount')
.form-group
  = f.text_field :expires_at, class: 'form-control datetimepicker', data: { options: { dateFormat: 'Y-m-d' } }, placeholder: 'Exam link expiry date'
