nav.navbar.navbar-vertical.navbar-expand-xl.navbar-light.navbar-glass
  a.navbar-brand.text-left href="/"
    .d-flex.align-items-center
      img.mr-2 alt="" src="#{image_path('edun-logo.svg')}" style=("margin: 0 20px;") width="146" /
  #navbarVerticalCollapse.collapse.navbar-collapse
    ul.navbar-nav.flex-column
      li.nav-item.mt-3
        .d-flex.align-items-center
          = link_to admin_examinations_path, class: 'nav-link' do
            i.fas.fa-chevron-left.fa-fw
            = t('.back_to_examinations')