= form_for item, as: :task_item, remote: true, url: admin_task_item_path(:task_id => item.task_id, :id => item.id) do |f|
  .card.mb-3
    .card-body
      .form-group
        = f.label :minimum_words, class: 'w-100 sentence' do
          h4.required= t('.minimum_words')
          .input-group
            = f.text_field :minimum_words, placeholder: t('admin.task_items.essay.essay.input_minimum_words'), class: 'form-control question'
            .input-group-append
            = f.submit t('save_changes'), class: 'btn btn-success'
          = error_for f.object, :minimum_words
