div.inline_dropdown_content_warpper id=dom_id(item)
  .card.mb-3
    .card-body
      = link_to admin_task_item_path(task, item), method: :delete, remote: true, class: 'float-right', data: {confirm: 'Delete this item?'} do
        span.text-danger
          i.fas.fa-trash-alt
          |  Delete
      h5= item.question