= form_for form, html: {id: dom_id(task, :item_form)}, as: :task_item, remote: true, url: admin_task_items_path(task) do |f|
  .card.mb-3
    .card-body
      .form-group
        = f.label :question, class: 'w-100 sentence' do
          = f.text_field :question, placeholder: 'I *love *this city', class: 'form-control question'
          = error_for f.object, :question
        = f.submit 'save', class: 'btn btn-success'