tr id=dom_id(user)
  td
    = link_to user.full_name, edit_admin_user_path(user)
  td= user.email
  td= user.role.humanize
  - unless controller_name == 'clients'
    td
      - if user.clients.any?
        = link_to user.clients.first.name, admin_client_path(user.clients.first)
  td
    - if policy(user).update?
      = link_to t('edit'), edit_admin_user_path(user), class: 'btn btn-secondary btn-sm'