- content_for :title do
  = user.full_name

.content
  .row
    .col-lg-12
      .card.mb-3
        .card-header
          h5.mb-0
            = t('.manage_profile_for', name: user.full_name)
  .row
    .col-lg-8.pr-lg-2
      = form_for user, url: admin_user_path(user), method: :patch, html: { id: 'user_form' } do |f|
        .card.mb-3
          .card-header
            h5.mb-0 Personal data
          .card-body.bg-light
            .row
              .col-lg-6
                .form-group
                  = f.label :fname, t('first_name')
                  = f.text_field :fname, class: 'form-control'
                  = error_for f.object, :fname
              .col-lg-6
                .form-group
                  = f.label :lname, t('last_name')
                  = f.text_field :lname, class: 'form-control'
                  = error_for f.object, :lname
              .col-lg-6
                = f.label :email, t('email')
                = f.email_field :email, class: 'form-control'
              .col-lg-6
                .form-group
                  = f.label :mobile, t('.mobile')
                  = f.text_field :mobile, class: 'form-control'
              .col-lg-12
                .form-group
                  = f.label :about
                  = f.text_area :about, rows: "5", class: 'form-control', placeholder: t('.about_me_placeholder')
              .col-12.d-flex.mt-3
                = f.submit t('save_changes'), class: 'btn btn-primary mr-1'
                = link_to 'Back', admin_users_path, class: 'btn btn-secondary mr-1'

    .col-lg-4.pl-lg-2
      .sticky-top.sticky-sidebar
        -# Set conditional: if current_user.admin? # and resolve cucumber test
        .card.mb-3.overflow-hidden
          = form_for user, url: admin_user_path(user), method: :patch, html: { id: 'roles_form' } do |f|
            .card-header
              h5.mb-0= t('roles')
            .card-body.bg-light
              h6.font-weight-bold
                = t('platform_role')
                span.fs--2.ml-1.text-primary data-original-title=("Only The group of selected people can see your profile") data-placement="top" data-toggle="tooltip" title=""
                i.fas.fa-question-circle
              .pl-2
                - User.roles.keys.each do |r|
                  .custom-control.custom-radio
                    = f.radio_button :role, r, class: 'custom-control-input'
                    = f.label "role_#{r}".to_sym, r.humanize, class: 'custom-control-label'
            .card-footer
              = f.submit t('save_changes'), class: 'btn btn-primary mr-1'

        - if user.clients.any?
          .card.mb-3.overflow-hidden
            .card-header
              h5.mb-0= t('admin.candidates.edit.client')
            ul.list-group.list-group-flush
              - user.clients.each do |c|
                li.list-group-item
                  = link_to admin_client_path(c) do
                    i.fas.fa-c
                    = c.name

        .card.mb-3.overflow-hidden
          .card-header
            h5.mb-0= t('danger_zone')
          .card-body.bg-light
            h5.fs-0= t('.delete_account')
            = link_to admin_user_path(user), class: 'btn btn-falcon-danger d-block', method: :delete, data: { confirm: 'Are you sure you want to delete this user?' } do
              i.fas.fa-times.fa-fw
              = t('deactivate_account')
