doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    title
      | Edun
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application', media: :all
  body
    nav.navbar.navbar-light.bg-primary
      a.navbar-brand.text-white href="#"
        | Lingu
    .container-fluid.pt-5.pb-5
      .row
        .col-lg-3
        .col-lg-6 = yield
        .col-lg-3
